user  nginx nginx;
worker_processes  auto;

error_log  /data/logs/nginx/error.log error;
pid        /data/logs/nginx/nginx.pid;
worker_rlimit_nofile    60000;

events
{
    use epoll;
    worker_connections  60000;
}


http
{
    include       mime.types;
    default_type  text/html;

    charset     UTF-8;
    server_names_hash_bucket_size       128;
    client_header_buffer_size           4k;
    large_client_header_buffers  4      32k;
    client_max_body_size            64m;

    open_file_cache max=10000  inactive=60s;
    open_file_cache_valid      80s;
    open_file_cache_min_uses   1;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  60s;
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    server_tokens off;

    gzip  on;
    gzip_vary on;
    gzip_min_length     1k;
    gzip_http_version   1.1;
    gzip_comp_level     2;
    gzip_types text/plain text/css text/xml application/json application/javascript;

    include servers/*.conf;
}

