[global]
pid = run/php-fpm.pid
error_log = /data/logs/php/error.log
log_level = error
emergency_restart_threshold = 10
emergency_restart_interval = 60s
process_control_timeout = 60s
process.max = 32
daemonize = yes

[www]
user = php
group = php
listen = 0.0.0.0:9000
listen.backlog = 10000
listen.owner = php
listen.group = php
listen.mode = 0666
pm = dynamic
pm.max_children = 8
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.process_idle_timeout = 10s
pm.max_requests = 65536
slowlog = /data/logs/php/slow.log
request_slowlog_timeout = 10s
request_terminate_timeout = 5m
